{
  "name": "sillytavern-card-studio",
  "private": true,
  "version": "1.3.6",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "npm run build:bundle && rm -rf dist && mkdir -p dist && cp -r index.html assets scripts api-unavailable.json version.json _redirects _headers dist/",
    "start": "node server.js",
    "build:bundle": "node build/build-production-bundle.mjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
